@import "./styles/global.css";

/* ---------->>> HEADER - START <<---------- */
header {
    position: sticky;
    top: 0;
    grid-area: header;
    background-color: var(--c-bg-primary);
    /* box-shadow: 0 -29px 111px rgba(45, 55, 94, .47); */
    z-index: 9999;
}
.container-navigate {
    width: min(95%, 90rem);
    margin-inline: auto;
}
.navigate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
}
.navigate .wrap-left {
    flex-grow: 1;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 2.5rem;
}
.wrap-left .Bars3BottomLeft {
    display: inline-block;
    width: 28px;
    height: 28px;

    @media (min-width: 1024px) {
        display: none;
    }
}
.wrap-left a.logo {
    display: block;
    transform: translateX(-20%);

    @media (min-width: 1024px) {
        transform: translateX(0%);
    }
}a.logo img {
    max-width: 150px;
    height: 58px;
    aspect-ratio: 2;
}
.wrap-left nav.link {
    display: none;
    
    @media (min-width: 1024px) {
        display: block;
        flex-grow: 1;
        align-items: center;
        flex-direction: row;
        gap: 2.5rem;
    }
}.link ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.75rem;
    font-weight: 400;
    letter-spacing: 0.5px;
}
.link ul > li {
    padding: 0.5rem 1.5rem;
    border-radius: 9999px;
    border: 1px solid var(--c-bg-grey-tertiary);
}
.navigate .wrap-right {
    display: flex;
    align-items: center;
    gap: 14px;
}
.wrap-right .wrap-input {
    position: relative;
}
.wrap-input label {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.wrap-input input.input-search {
    width: 15rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-inline-start: 1rem;
    padding-inline-end: 3rem;
    border-radius: 9999px;
    font-size: 12px;
    letter-spacing: 0.5px;
    border: 2px solid var(--c-border-tertiary);
}
.wrap-input span {
    position: absolute;
    display: grid;
    width: 2rem;
    height: 2rem;
    place-content: center;
    background-color: var(--c-bg-tertiary);
    color: white;
    z-index: 1;
    top: 50%;
    right: 5px;
    bottom: 0;
    transform: translateY(-50%);
    border-radius: 100%;
}
.wrap-input span button {
    width: 16px;
    height: 16px;
    border-radius: 100%;
}
.wrap-profile {
    position: relative;
    display: block;
    z-index: 99999;
}
.wrap-profile button {
    border-radius: 100%;
    border: 2px solid #F3F4F6;
    box-shadow: '0 35px 60px -15px rgba(0, 0, 0, 0.3)';
    overflow: hidden;
}
.wrap-profile button:hover + .card-menu_profile {
    visibility: visible;
    opacity: 1;
}
.wrap-profile .card-menu_profile:hover {
    visibility: visible;
    opacity: 1;
} 
button span {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.wrap-profile img {
    max-width: 2.5rem;
    height: 2.5rem;
    object-fit: cover;
}
.wrap-profile .card-menu_profile {
    visibility: hidden;
    opacity: 0;
    position: absolute; 
    left: 0;
    right: 0;
    transform: translateX(-80%) translateY(2%);
    z-index: 10px; 
    margin-top: 0.125rem; 
    border-radius: 0.75rem; 
    border-width: 1px; 
    border-color: #F3F4F6; 
    border-top-width: 1px; 
    border-color: #F3F4F6; 
    width: 15.625em; 
    background-color: #ffffff; 
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 
}
.wrap-profile .card-menu_profile::before {
    content: '';
    position: absolute;
    top: -6px;
    right: 20px;
    width: 1rem;
    height: 1rem;
    background-color: var(--c-bg-light);
    aspect-ratio: 1 / 1;
    transform: rotate(45deg);
    z-index: -1px;
}
.card-menu_profile .wrap-menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0.5rem;
}
.wrap-menu > img {
    max-width: 60px;
    height: 60px;
    margin: 0.5rem auto 0.2rem;
    object-fit: cover;
    object-position: center;
}
.wrap-menu .username {
    display: block; 
    margin: 12px;
    text-align: center;
    border: 1px solid var(--c-border-primary);
    padding-top: 0.2rem;
    padding-bottom: 0.2rem; 
    padding-left: 1rem;
    padding-right: 1rem; 
    border-radius: 0.5rem; 
    font-size: 0.875rem;
    line-height: 1.25rem; 
    letter-spacing: 0.5px;
    color: var(--c-link);
}

.card-menu_profile .btn-logout {
    display: flex; 
    padding-top: 1rem;
    padding-bottom: 1rem; 
    padding-left: 1rem;
    padding-right: 1rem; 
    gap: 0.5rem; 
    align-items: center; 
    border-radius: 0.5rem; 
    width: 100%; 
    font-size: 0.875rem;
    line-height: 1.25rem; 
    color: #B91C1C; 
    cursor: pointer;
}
.card-menu_profile .icon-logout {
    display: block;
    width: 1.4rem;
    height: 1.4rem;
    z-index: 20;
}
.card-menu_profile .btn-login {
    display: flex; 
    padding-top: 1rem;
    padding-bottom: 1rem; 
    padding-left: 1rem;
    padding-right: 1rem; 
    gap: 0.5rem; 
    align-items: center; 
    border-radius: 0.5rem; 
    width: 100%; 
    font-size: 0.875rem;
    line-height: 1.25rem; 
    color: #198754; 
    cursor: pointer;
}
.card-menu_profile .icon-login {
    display: block;
    width: 1.4rem;
    height: 1.4rem;
    z-index: 20;
}
/* ---------->>> HEADER - END <<------------ */

/* ---------->>> MAIN - START <<------------ */
.main {
    grid-area: main;
    min-block-size: 100vh;
    min-block-size: 100dvh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding-block: 1rem;
    width: min(95%, 40rem);
    margin-inline: auto;
}
.contact-form {
    margin-top: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

h1 .emoji {
    margin-right: 10px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-control {
    width: 100%;
    max-width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1rem;
    color: #495057;
    box-sizing: border-box;
}

.form-control:focus {
    border-color: #80bdff;
    outline: none;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
}

.form-control::placeholder {
    color: #6c757d;
}

.mb-3 {
    margin-bottom: 20px;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: var(--fsz-base);
    letter-spacing: 1.5px;
    font-weight: var(--fwg-semi-bold);
    color: #fff;
    background-color: var(--c-blue-primary);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--c-blue-secondary);
}

#statusMessage {
    text-align: center;
    margin-top: 20px;
    font-size: 1rem;
    color: #28a745;
}

/* Media Query untuk tampilan lebih kecil */
@media (max-width: 600px) {
    h1 {
        font-size: 1.5rem;
    }

    .form-control {
        font-size: 0.9rem;
        padding: 8px;
    }

    .btn {
        font-size: 0.9rem;
        padding: 8px;
    }
}

/* ---------->>> MAIN - END <<-------------- */