@import "./styles/global.css";

/* ---------->>> HEADER - START <<---------- */
header {
    position: sticky;
    top: 0;
    grid-area: header;
    background-color: var(--c-bg-primary);
    /* box-shadow: 0 -29px 111px rgba(45, 55, 94, .47); */
    z-index: 9999;
}
.container-navigate {
    width: min(95%, 90rem);
    margin-inline: auto;
}
.navigate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
}
.navigate .wrap-left {
    flex-grow: 1;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 2.5rem;
}
.wrap-left .Bars3BottomLeft {
    display: inline-block;
    width: 28px;
    height: 28px;

    @media (min-width: 1024px) {
        display: none;
    }
}
.wrap-left a.logo {
    display: block;
    transform: translateX(-20%);

    @media (min-width: 1024px) {
        transform: translateX(0%);
    }
}a.logo img {
    max-width: 150px;
    height: 58px;
    aspect-ratio: 2;
}
.wrap-left nav.link {
    display: none;
    
    @media (min-width: 1024px) {
        display: block;
        flex-grow: 1;
        align-items: center;
        flex-direction: row;
        gap: 2.5rem;
    }
}.link ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.75rem;
    font-weight: 400;
    letter-spacing: 0.5px;
}
.link ul > li {
    padding: 0.5rem 1.5rem;
    border-radius: 9999px;
    border: 1px solid var(--c-bg-grey-tertiary);
}
.navigate .wrap-right {
    display: flex;
    align-items: center;
    gap: 14px;
}
.wrap-right .wrap-input {
    position: relative;
}
.wrap-input label {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.wrap-input input.input-search {
    width: 15rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-inline-start: 1rem;
    padding-inline-end: 3rem;
    border-radius: 9999px;
    font-size: 12px;
    letter-spacing: 0.5px;
    border: 2px solid var(--c-border-tertiary);
}
.wrap-input span {
    position: absolute;
    display: grid;
    width: 2rem;
    height: 2rem;
    place-content: center;
    background-color: var(--c-bg-tertiary);
    color: white;
    z-index: 1;
    top: 50%;
    right: 5px;
    bottom: 0;
    transform: translateY(-50%);
    border-radius: 100%;
}
.wrap-input span button {
    width: 16px;
    height: 16px;
    border-radius: 100%;
}
.wrap-profile {
    position: relative;
    display: block;
    z-index: 99999;
}
.wrap-profile button {
    border-radius: 100%;
    border: 2px solid #F3F4F6;
    box-shadow: '0 35px 60px -15px rgba(0, 0, 0, 0.3)';
    overflow: hidden;
}
.wrap-profile button:hover + .card-menu_profile {
    visibility: visible;
    opacity: 1;
}
.wrap-profile .card-menu_profile:hover {
    visibility: visible;
    opacity: 1;
} 
button span {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.wrap-profile img {
    max-width: 2.5rem;
    height: 2.5rem;
    object-fit: cover;
}
.wrap-profile .card-menu_profile {
    visibility: hidden;
    opacity: 0;
    position: absolute; 
    left: 0;
    right: 0;
    transform: translateX(-80%) translateY(2%);
    z-index: 10px; 
    margin-top: 0.125rem; 
    border-radius: 0.75rem; 
    border-width: 1px; 
    border-color: #F3F4F6; 
    border-top-width: 1px; 
    border-color: #F3F4F6; 
    width: 15.625em; 
    background-color: #ffffff; 
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 
}
.wrap-profile .card-menu_profile::before {
    content: '';
    position: absolute;
    top: -6px;
    right: 20px;
    width: 1rem;
    height: 1rem;
    background-color: var(--c-bg-light);
    aspect-ratio: 1 / 1;
    transform: rotate(45deg);
    z-index: -1px;
}
.card-menu_profile .wrap-menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0.5rem;
}
.wrap-menu > img {
    max-width: 60px;
    height: 60px;
    margin: 0.5rem auto 0.2rem;
    object-fit: cover;
    object-position: center;
}
.wrap-menu .username {
    display: block; 
    margin: 12px;
    text-align: center;
    border: 1px solid var(--c-border-primary);
    padding-top: 0.2rem;
    padding-bottom: 0.2rem; 
    padding-left: 1rem;
    padding-right: 1rem; 
    border-radius: 0.5rem; 
    font-size: 0.875rem;
    line-height: 1.25rem; 
    letter-spacing: 0.5px;
    color: var(--c-link);
}

.card-menu_profile .btn-logout {
    display: flex; 
    padding-top: 1rem;
    padding-bottom: 1rem; 
    padding-left: 1rem;
    padding-right: 1rem; 
    gap: 0.5rem; 
    align-items: center; 
    border-radius: 0.5rem; 
    width: 100%; 
    font-size: 0.875rem;
    line-height: 1.25rem; 
    color: #B91C1C; 
    cursor: pointer;
}
.card-menu_profile .icon-logout {
    display: block;
    width: 1.4rem;
    height: 1.4rem;
    z-index: 20;
}
.card-menu_profile .btn-login {
    display: flex; 
    padding-top: 1rem;
    padding-bottom: 1rem; 
    padding-left: 1rem;
    padding-right: 1rem; 
    gap: 0.5rem; 
    align-items: center; 
    border-radius: 0.5rem; 
    width: 100%; 
    font-size: 0.875rem;
    line-height: 1.25rem; 
    color: #198754; 
    cursor: pointer;
}
.card-menu_profile .icon-login {
    display: block;
    width: 1.4rem;
    height: 1.4rem;
    z-index: 20;
}
/* ---------->>> HEADER - END <<------------ */

/* ---------->>> MAIN - START <<------------ */
.main {
    grid-area: main;
    min-block-size: 100vh;
    min-block-size: 100dvh;
    display: grid;
    grid-template-areas: 
        "   banner  banner  banner  banner  "
        "   content  content  content  content  "
        "   aside  aside  aside  aside  "
    ;
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
    grid-template-rows: auto;
    padding-block: 1rem;
    width: min(95%, 90rem);
    margin-inline: auto;
    gap: 4rem 3rem;
    
    @media (min-width: 1024px) {
        grid-template-areas: 
            "   banner  banner  banner  banner  "
            "   content  content  content  aside  "
        ;
    }
}
.main .banner {
    grid-area: banner;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    text-align: center;
    height: fit-content;
    gap: 1rem;
}
.banner .article-banner {
    position: relative;
    display: flex;
    place-content: center center;
    text-align: left;
    border-radius: 1rem;
    overflow: hidden;
    object-position: center;
    background-position: center;
    height: 300px;
}
.article-banner img {
    width: 100%;
    height: 100%;
    /* border: 2px solid green; */
    object-fit: cover;
}
.article-banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(
        to top,
        rgb(0 0 0 / .5), rgb(0 0 0 / 0)
    );
    z-index: 1px;
    width: 100%;
    height: 100%;
}
.banner .article-banner:nth-child(1) {
    grid-column: 1 / span 2;
    background-color: #2F2E2E;
}
.banner .article-banner:nth-child(2) {
    background-color: #B91C1C;
}
.banner .article-banner:nth-child(3) {
    background-color: #ff9800;
}

.article-banner .wrap-article_info {
    position: absolute;
    display: block;
    left: 0;
    bottom: 20px;
    width: 100%;
    height: fit-content;
    padding: 1rem 2rem;
    letter-spacing: 1px;
    color: #ffffff;
    z-index: 4px;
}
.wrap-article_info h3 {
    font-size: var(--fsz-m);
    text-overflow: ellipsis;
}
.wrap-article_info p {
    font-size: var(--fsz-s);
    letter-spacing: 0;
    transform: translateY(12px);
}
.wrap-article_info p > span {
    font-size: var(--fsz-s);
    display: inline-block;
    padding: 4px 10px 6px;
    border-radius: var(--br-link);
    border: 1px solid var(--c-bg-primary);
    transform: translateX(1.5rem);
}

/* --->> CONTENT <<--- */
.main .content {
    grid-area: content;
    min-block-size: 100vh;
    min-block-size: 100dvh;
}
.content .list-articles {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    gap: 3rem;
}
.list-articles .card-article {
    /* display: block; */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    /* gap: 12px; */
    width: 100%;
    /* max-width: 814px; */
    height: 140px;
    overflow: hidden;
}
.card-article .thumbnaile {
    /* width: 12.5rem; */
    max-width: 35%;
    height: 140px;
    border-radius: 12px;
    overflow: hidden;
}
.thumbnaile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.card-article .article-info {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-left: 24px;
    width: 65%;
    height: 100%;
    overflow: hidden;
}
.article-info .info {
    max-height: 60%;
}
.article-info h3 {
    font-size: 1.75rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.25rem;
}
.article-info p {
    font-size: 0.75rem;
    font-weight: 200;
    color: var(--c-grey-tertiary);
}
.article-info p span {
    display: inline-block;
    padding: 4px 12px;
    margin-left: 12px;
    border-radius: 1rem;
    border: 1px solid var(--c-grey-tertiary);
    font-size: smaller;
}
.article-info .describe {
    width: 100%;
    height: 40%;
    bottom: 0;
}
.describe p {
    font-size: small;
    line-height: 1.5;
    text-overflow: ellipsis;
}
/* --->> ASIDE <<--- */
.main .aside {
    position: relative;
    grid-area: aside;
    color: white;
    text-align: left;
    min-block-size: 100vh;
    min-block-size: 100dvh;
    width: min(95%, 768px);
    margin-inline: auto;
}
.aside .card-regist {
    position: relative;
    height: 220px;
    padding: 40px 38px 64px;
    z-index: 1px;
    border-radius: var(--br-small);
    border: 0.25rem solid black;
    background-color: #2F2E2E;
    box-shadow: 8px 8px var(--c-grey-primary);
    transition: 
        transform 50ms
        box-shadow 50ms;
}
.card-regist:hover {
    transform: translate(6px, 6px);
    box-shadow: 2px 2px var(--c-grey-primary);
}

.card-regist p {
    font-size: small;
    text-align: center;
}
.card-regist .btn-regist {
    display: block;
    width: 100%;
    height: 3rem;
    text-align: center;
    transform: translateY(24px);
    background-color: var(--c-bg-tertiary);
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: medium;
    letter-spacing: 0.063rem;
}
.card-regist .btn-regist:hover {
    filter: grayscale(20%);
}
/* ---------->>> MAIN - END <<-------------- */
